SOURCES = main.py \
          l5rcmcore/__init__.py \
          dialogs/advdlg.py \
          dialogs/customitems.py \
          dialogs/itemseldlg.py \
          dialogs/newrankdlg.py \
          dialogs/perkseldlg.py \
		  dialogs/managedatapack.py \
		  dialogs/spelldlg.py \
		  dialogs/modifiersdlg.py \
		  dialogs/katadlg.py \
		  dialogs/kihodlg.py \
		  dialogs/npcexport.py \
		  widgets/cost_selection.py \
		  widgets/moneywidget.py \
		  widgets/spell_item_selection.py \
		  widgets/requirementwidget.py \
		  widgets/schoolchooser.py \
		  widgets/settings.py \
		  sinks/sink_1.py \
		  sinks/sink_2.py \
		  sinks/sink_3.py \
		  sinks/sink_4.py \
		  api/__init__.py \
		  api/character/__init__.py \
		  api/character/books.py \
		  api/character/flaws.py \
		  api/character/merits.py \
		  api/character/powers.py \
		  api/character/rankadv.py \
		  api/character/schools.py \
		  api/character/skills.py \
		  api/character/spells.py \
		  api/rules/__init__.py \
		  api/data/__init__.py \
		  api/data/clans.py \
		  api/data/families.py \
		  api/data/flaws.py \
		  api/data/merits.py \
		  api/data/outfit.py \
		  api/data/powers.py \
		  api/data/schools.py \
		  api/data/skills.py \
		  api/data/spells.py \
		  util/settings.py \
		  models/kihomodel.py \
		  models/katamodel.py \
		  models/maviewmodel.py \
		  models/modifiers.py \
		  models/outfit.py \
		  models/perkviewmodel.py \
		  models/skillmodel.py \
		  models/spellmodel.py \
		  models/techviewmodel.py \
		  exporters/fdfexporter.py \
		  exporters/npc.py

TRANSLATIONS = i18n/untranslated.ts

CODECFORTR=UTF-8
