# Auto-generated by tools/scripts/update_translations.py -- do not edit by hand.
# Manifest of the Python sources scanned for tr()/api.tr() strings and the
# per-locale .ts targets. NOTE: PyQt6's pylupdate6 does NOT read this file;
# the script passes these paths explicitly. Kept for Qt Linguist compatibility.

SOURCES = __init__.py \
          api/__init__.py \
          api/character/__init__.py \
          api/character/books.py \
          api/character/flaws.py \
          api/character/merits.py \
          api/character/powers.py \
          api/character/rankadv.py \
          api/character/schools.py \
          api/character/skills.py \
          api/character/spells.py \
          api/character/weapons.py \
          api/context.py \
          api/data/__init__.py \
          api/data/clans.py \
          api/data/datapacks.py \
          api/data/families.py \
          api/data/flaws.py \
          api/data/merits.py \
          api/data/outfit.py \
          api/data/powers.py \
          api/data/schools.py \
          api/data/skills.py \
          api/data/spells.py \
          api/rules/__init__.py \
          api/rules/modifiers.py \
          api/signals.py \
          dialogs/__init__.py \
          dialogs/advdlg.py \
          dialogs/customitems.py \
          dialogs/itemseldlg.py \
          dialogs/katadlg.py \
          dialogs/kihodlg.py \
          dialogs/managedatapack.py \
          dialogs/modifiersdlg.py \
          dialogs/newrankdlg.py \
          dialogs/npcexport.py \
          dialogs/perkseldlg.py \
          dialogs/spelldlg.py \
          diceroller/__init__.py \
          diceroller/drcore.py \
          diceroller/drgui.py \
          exporters/__init__.py \
          exporters/fdfexporter.py \
          exporters/model_form.py \
          exporters/npc.py \
          exporters/sheet.py \
          l5rcmcore/__init__.py \
          l5rcmcore/qtsignalsutils.py \
          main.py \
          models/__init__.py \
          models/advancements/__init__.py \
          models/advancements/rank.py \
          models/advances.py \
          models/charsnapshot.py \
          models/chmodel.py \
          models/katamodel.py \
          models/kihomodel.py \
          models/maviewmodel.py \
          models/modifiers.py \
          models/outfit.py \
          models/perkviewmodel.py \
          models/skillmodel.py \
          models/sortproxymodel.py \
          models/spellmodel.py \
          models/techviewmodel.py \
          qmlui/__init__.py \
          qmlui/app.py \
          qmlui/proxies/__init__.py \
          qmlui/proxies/app_controller.py \
          qmlui/proxies/datapack_proxy.py \
          qmlui/proxies/pc/__init__.py \
          qmlui/proxies/pc/advancements.py \
          qmlui/proxies/pc/combat.py \
          qmlui/proxies/pc/flags.py \
          qmlui/proxies/pc/identity.py \
          qmlui/proxies/pc/kata.py \
          qmlui/proxies/pc/kiho.py \
          qmlui/proxies/pc/memo.py \
          qmlui/proxies/pc/misc.py \
          qmlui/proxies/pc/notes.py \
          qmlui/proxies/pc/opportunities.py \
          qmlui/proxies/pc/perks.py \
          qmlui/proxies/pc/session.py \
          qmlui/proxies/pc/skills.py \
          qmlui/proxies/pc/spells.py \
          qmlui/proxies/pc/tattoo.py \
          qmlui/proxies/pc/techniques.py \
          qmlui/proxies/pc/traits.py \
          qmlui/proxies/pc/weapons.py \
          qmlui/proxies/pc_proxy.py \
          qmlui/proxies/settings_proxy.py \
          tools/__init__.py \
          ui/__init__.py \
          ui/advance.py \
          ui/advise.py \
          ui/health.py \
          ui/helpers.py \
          ui/item_description.py \
          ui/menu.py \
          ui/nicebar.py \
          ui/persistence.py \
          ui/refresh.py \
          ui/tabs/__init__.py \
          ui/tabs/about.py \
          ui/tabs/advancements.py \
          ui/tabs/equipment.py \
          ui/tabs/modifiers.py \
          ui/tabs/notes.py \
          ui/tabs/pc_info.py \
          ui/tabs/perks.py \
          ui/tabs/powers.py \
          ui/tabs/settings_tab.py \
          ui/tabs/skills.py \
          ui/tabs/techniques.py \
          ui/tabs/weapons.py \
          util/__init__.py \
          util/datapack_catalog.py \
          util/fsutil.py \
          util/log.py \
          util/names.py \
          util/osutil.py \
          util/session.py \
          util/settings.py \
          util/worker.py \
          widgets/__init__.py \
          widgets/cknumwidget.py \
          widgets/cost_selection.py \
          widgets/familychooser.py \
          widgets/fileedit.py \
          widgets/iconloader.py \
          widgets/moneywidget.py \
          widgets/requirementwidget.py \
          widgets/schoolchooser.py \
          widgets/settings.py \
          widgets/simpledescr.py \
          widgets/simplericheditor.py \
          widgets/spell_item_selection.py \
          widgets/toolbar_rc.py \
          widgets/verticaltoolbar.py

TRANSLATIONS = i18n/en.ts \
               i18n/en_GB.ts \
               i18n/en_US.ts \
               i18n/es_ES.ts \
               i18n/fr_FR.ts \
               i18n/it_IT.ts \
               i18n/pt_BR.ts \
               i18n/ru_RU.ts

CODECFORTR = UTF-8
