SOURCES = l5rcm.py \
          l5rcmcore.py \
          dialogs/advdlg.py \
          dialogs/customitems.py \
          dialogs/itemseldlg.py \
          dialogs/newrankdlg.py \
          dialogs/perkseldlg.py \
		  dialogs/managedatapack.py \
		  dialogs/spelldlg.py \
		  dialogs/modifiersdlg.py \
		  widgets/cost_selection.py \
		  widgets/moneywidget.py \
		  widgets/spell_item_selection.py \
		  widgets/requirementwidget.py \
		  sinks/sink_4.py
		  
		  
          
TRANSLATIONS = i18n/it_IT.ts \
               i18n/es_ES.ts \
               i18n/en_GB.ts \
               i18n/en_US.ts \
			   i18n/ru_RU.ts \
			   i18n/pt_BR.ts \
			   i18n/fr_FR.ts 
                
               
